<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Hello! Welcome to Synology Web Station!</title>
<style>
html {
    height: 100%;
    overflow: hidden;  
}
body {
    background: url(web_images/bg.png) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    height: 100%;
}
div#outer {
    display: table;
    height: 100%;
    width: 100%;
}
div#container {
	display: table-cell;
    text-align: center;
    vertical-align: middle;
}
#paragraph {
	padding: 20px 0 30px 40px;
	margin: 0 auto;
	text-align: left;
	width: 560px;
	color: #146b9d;
	font-size: 11pt;
	font-weight: bold;
	font-family: Verdana;
}
</style></head>
<body>
<div id="outer">
<div id="container">
<img src="web_images/icon.png" />
<p id="paragraph">Web Station has been enabled. To finish setting up your website, please see the "Web Service" section of DSM Help.</p>
</div>
</div>

</body></html>
